# Sincronia

BackendVictus/: dep-tree.txt  pom.xml
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/administrador/: AdministradorCatalogResponse.java  AdministradorCreateRequest.java  AdministradorEvento.java  AdministradorResponse.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/ciudad/: CiudadEvento.java  CiudadPublicResponse.java  CiudadResponse.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/common/: PageResponse.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/conjunto/: ConjuntoCreateRequest.java  ConjuntoEvento.java  ConjuntoResponse.java  ConjuntoUpdateRequest.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/departamento/: DepartamentoCreateRequest.java  DepartamentoEvento.java  DepartamentoPublicResponse.java  DepartamentoResponse.java  DepartamentoUpdateRequest.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/evento/: TipoEvento.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/pais/: PaisCreateRequest.java  PaisUpdateRequest.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/dto/vivienda/: ViviendaChangeEstadoRequest.java  ViviendaCreateRequest.java  ViviendaResponse.java  ViviendaUpdateRequest.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/mapper/: AdministradorApplicationMapper.java  AdministradorCatalogMapper.java  CiudadApplicationMapper.java  CiudadPublicApplicationMapper.java  ConjuntoApplicationMapper.java  DepartamentoApplicationMapper.java  DepartamentoPublicApplicationMapper.java  PaisApplicationMapper.java  ViviendaApplicationMapper.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/service/: CiudadService.java  DepartamentoService.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/ciudad/: CreateCiudadUseCase.java  DeleteCiudadUseCase.java  UpdateCiudadUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/conjunto/: CreateConjuntoUseCase.java  DeleteConjuntoUseCase.java  ListConjuntosUseCase.java  UpdateConjuntoUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/departamento/: CreateDepartamentoUseCase.java  DeleteDepartamentoUseCase.java  ListDepartamentoUseCase.java  UpdateDepartamentoUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/pais/: DeletePaisUseCase.java  ListPaisUseCase.java  UpdatePaisUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/application/usecase/vivienda/: CreateViviendaUseCase.java  UpdateViviendaUseCase.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/model/: Ciudad.java  ConjuntoResidencial.java  Departamento.java  Pais.java  Vivienda.java  ViviendaTipo.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/model/conjunto/: ConjuntoResidencial.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/port/: AdministradorRepository.java  CiudadRepository.java  DepartamentoRepository.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/domain/specification/: AdministradorActivoSpecification.java  CiudadTieneDepartamentoSpecification.java  ConjuntoTieneCiudadSpecification.java  ViviendaTieneConjuntoSpecification.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/config/: AzureKeyVaultEnvironmentPostProcessor.java  CorsConfig.java  KeyVaultStartupLogger.java  OptionalServiceConfig.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/primary/controller/: AdministradorCompatController.java  AdministradorController.java  CiudadStreamController.java  ConjuntoResidencialController.java  DepartamentoStreamController.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/primary/response/: ApiResponseHelper.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/client/: MessageClient.java  ParameterClient.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/database/: PostgresNotifyListener.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/entity/: ConjuntoResidencialEntity.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/mapper/: AdministradorEntityMapper.java  ConjuntoResidencialEntityMapper.java  ViviendaEntityMapper.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/repository/: CiudadRepositoryAdapter.java  PaisR2dbcRepository.java  ViviendaR2dbcRepository.java  ViviendaRepositoryAdapter.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/repository/conjunto/: ConjuntoR2dbcRepository.java  ConjuntoRepositoryAdapter.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/sse/administrador/: AdministradorSsePublisherAdapter.java
BackendVictus/src/main/java/co/edu/uco/backendvictus/infrastructure/secondary/sse/ciudad/: CiudadSsePublisherAdapter.java
BackendVictus/src/main/resources/: application-azure.properties  application-local.properties  application.properties
BackendVictus/src/main/resources/migrations/: 202503131200-create-vivienda.sql
BackendVictus/src/test/java/co/edu/uco/backendvictus/application/usecase/vivienda/: ViviendaUseCaseTest.java
BackendVictus/src/test/java/co/edu/uco/backendvictus/domain/model/: ConjuntoResidencialTest.java  ViviendaTest.java
BackendVictus/src/test/java/co/edu/uco/backendvictus/infrastructure/secondary/client/: ParameterClientTest.java
BackendVictus/src/test/java/co/edu/uco/backendvictus/seeds/: ViviendaFactory.java
BackendVictus/src/test/java/co/edu/uco/ucochallenge/: UcoChallengeApplicationTests.java
(+88 files in other folders)
