# Local profile configuration
server.port=8081
services.message.base-url=http://localhost:8082/api/v1/messages
services.parameter.base-url=http://localhost:8083/api/v1/parameters

# logging level for missing services
logging.level.co.edu.uco.backendvictus.infrastructure.config.OptionalServiceConfig=INFO
