spring.application.name=BackendVictus
server.port=${PORT:8081}

# Active profile default to local for development, override with SPRING_PROFILES_ACTIVE
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# --- Azure Key Vault configuration ---
spring.cloud.azure.keyvault.secret.enabled=true
spring.cloud.azure.keyvault.secret.endpoint=https://kv-victus.vault.azure.net/
spring.cloud.azure.compatibility-verifier.enabled=false

# --- Database (local or Key Vault) ---
spring.r2dbc.url=${spring-r2dbc-url:${SPRING_R2DBC_URL:}}
spring.r2dbc.username=${spring-r2dbc-username:${SPRING_R2DBC_USERNAME:}}
spring.r2dbc.password=${spring-r2dbc-password:${SPRING_R2DBC_PASSWORD:}}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG
