spring.application.name=BackendVictus
server.port=8081

# --- Azure Key Vault configuration ---
spring.cloud.azure.keyvault.secret.enabled=true
spring.cloud.azure.keyvault.secret.endpoint=https://kv-victus.vault.azure.net/

# Disable Spring Cloud Azure compatibility verifier because Spring Boot 3.5.x is newer than some starters expect
spring.cloud.azure.compatibility-verifier.enabled=false

# --- Database (values loaded from Key Vault) ---
spring.r2dbc.url=${spring-r2dbc-url}
spring.r2dbc.username=${spring-r2dbc-username}
spring.r2dbc.password=${spring-r2dbc-password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

# --- External services (still local) ---
services.message.base-url=http://localhost:8082/api/v1/messages
services.parameter.base-url=http://localhost:8083/api/v1/parameters
