# Local profile configuration
server.port=8081

spring.r2dbc.url=${spring-r2dbc-url}
spring.r2dbc.username=${spring-r2dbc-username}
spring.r2dbc.password=${spring-r2dbc-password}

services.message.base-url=http://localhost:8082/api/v1/messages
services.parameter.base-url=http://localhost:8083/api/v1/parameters

logging.level.co.edu.uco.backendvictus.infrastructure.config.OptionalServiceConfig=INFO
