# Azure profile configuration - use environment variables
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

services.message.base-url=${MESSAGE_SERVICE_URL}
services.parameter.base-url=${PARAMETER_SERVICE_URL}

logging.level.co.edu.uco.backendvictus.infrastructure.config.OptionalServiceConfig=WARN
